{
  "compilerOptions": {
    "module": "commonjs",
    "checkJs": true,
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
